# spring-security-jwt

./: pom.xml
src/main/java/com/github/yaroslavdigis/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityApplication.java  SecurityConstants.java  UserDetailsServiceImpl.java  UserRepository.java  WebSecurity.java
src/main/java/com/github/yaroslavdigis/model/: User.java
src/main/java/com/kekfeed/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityApplication.java  SecurityConstants.java  UserDetailsServiceImpl.java  UserRepository.java  WebSecurity.java
src/main/java/com/kekfeed/jwt/batch/: AbstractMemeBatchApi.java  Api.java  MemesBatch.java  MemesBatchException.java
src/main/java/com/kekfeed/jwt/model/: User.java
src/main/java/com/yaro/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityApplication.java  SecurityConstants.java  UserDetailsServiceImpl.java  UserRepository.java  WebSecurity.java
src/main/java/com/yaro/security/model/: User.java
src/main/resources/: application.yml
src/test/java/com/github/yaroslavdigis/: SecurityApplicationTests.java
src/test/java/com/yaro/security/: SecurityApplicationTests.java
